<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Две страници</title>
    </head>
    
    <body>
        <div align="center"><b><h1>Вторая страница</h1></b></div>
        
        <div align="center">Context</div>
        <div>
            <span style="color:green; font-size: 20px;"><b>Lipsum dolor sit amet</b></span>,  consectetur adipisicing elit. <br>
            Error voluptatum laudantium dignissimos nostrum perspiciatis veritatis facere ut.
        </div>
        
        <br>        
        <hr>
        <a href="./HW_page_1.html">На первую страницу</a><br>
    </body>

</html>