<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Две страници</title>
    </head>
    
    <body>
        <div align="center"><b><h1>Первая страница</h1></b></div>
        
        <div align="center">Context</div>
        <div>
            <span style="color:red; font-size: 50px;"><b>Lipsum dolor sit amet</b></span>,  consectetur adipisicing elit. Voluptatem error accusantium aspernatur iste eligendi, temporibus iusto, et hic ad illo molestias mollitia nisi facilis! Laudantium magnam laborum facilis ab hic.
            Itaque laudantium, incidunt nihil dignissimos magni omnis? Quas suscipit magni optio aut consequuntur architecto. Ipsum odio nam debitis earum obcaecati doloremque. Error voluptatum laudantium dignissimos nostrum perspiciatis veritatis facere ut.
        </div>
        
        <br>
        <a href="./HW_page_2.html">На вторую страницу</a><br>

    </body>

</html>